<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>CAVE: Conversational Architecture Visual Expression language</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap.min.css">

	<!-- Optional theme -->
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/css/bootstrap-theme.min.css">

	<!-- Latest compiled and minified JavaScript -->
	<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.1/js/bootstrap.min.js"></script>
</head>
<body>
	<nav class="navbar navbar-inverse" role="navigation">
		<a class="navbar-brand" href="/">CAVE language</a>
		<a href="symbol-ref.html" class="navbar-text navbar-link">Symbol Reference</a>
		<a href="http://cavelanguage.tumblr.com/" class="navbar-text navbar-link">Blog</a>
	</nav>
	<div class="jumbotron">
		<div class="container">
			<h1>CAVE</h1>
			<h2>Conversational Architecture Visual Expression language</h2>
			<p>Hello.  We're currently developing the first iteration of CAVE, the <strong>Conversational Architecture Visual Expression</strong> language.</p> 
			<p>The goal of CAVE is to allow product development teams <strong>describe contextual applications</strong>.</p>
			<p>We believe that <a href="http://www.fastcolabs.com/3016702/why-the-next-big-thing-in-computing-is-conversation">natural language conversations</a> are the best foundational metaphor to articulate the functionality of contextual applications.</p>
			<h2>Request For Comments</h2>
			<p>We are pleased to announce the release of our initial <a href="rfc.html">Request For Comments</a> document. Please check it out, and pass it around to your peers.</p>
			<p>The source for this website is <a href="https://github.com/Axilent/cavelanguage-org">hosted on Github</a>.  Please file issues against the specification and send us pull requests...</p>
			<p>...or send us an email at <a href="mailto:cave@axilent.com">cave@axilent.com</a>.</p>
		</div>
	</div>
	<div class="container">
		<h3>Documentation</h3>
		<h4><a href="rfc.html">Request for Comments (Version 0.8.1)</a></h4>
		<p>The Request for Comments (RFC) document is the initial specification for CAVE.</p>
		<h4><a href="symbol-ref.html">Symbol Reference (Version 0.8.1)</a></h4>
		<p>The Symbol Reference is a catalog of graphic symbols used in the CAVE language.</p>
		<hr/>
		<h3>Who's Working On This?</h3>
		<h5>Loren Davie</h5>
		<p>Loren is the founder and CEO of <a href="http://www.axilent.com">Axilent</a>.  Axilent makes ACE, the Adaptive Context Engine.  ACE makes it easy to target content to users based on their context. He's also on Twitter as <a href="http://twitter.com/lorendavie">@LorenDavie</a>.</p>
		<h5>Jared Caponi</h5>
		<p>Jared is a User Experience professional, and the founder of <a href="http://explodedmap.com/">Exploded Map</a>. He's on Twitter as <a href="http://twitter.com/jaredac">@Jaredac</a>.</p>
	</div>
	<div class="container">
		<hr/>
		<!-- Begin MailChimp Signup Form -->
		<link href="//cdn-images.mailchimp.com/embedcode/slim-081711.css" rel="stylesheet" type="text/css">
		<style type="text/css">
			#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
			/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
			   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
		</style>
		<div id="mc_embed_signup">
		<form action="http://axilent.us4.list-manage.com/subscribe/post?u=fdee6abfafa7d76aff269297b&amp;id=ada65b42d0" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
			<label for="mce-EMAIL">Subscribe to our mailing list</label>
			<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address" required>
			<div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
		</form>
		</div>

		<!--End mc_embed_signup-->
		<hr/>
		<p>
			<a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-sa/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">CAVE Language</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.cavelanguage.org" property="cc:attributionName" rel="cc:attributionURL">http://www.cavelanguage.org</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/deed.en_US">Creative Commons Attribution-ShareAlike 3.0 Unported License</a>.
		</p>
	</div>
	
	<script src="https://code.jquery.com/jquery.js"></script>
</body>
</html>